input {
  beats {
    port => 5044
  }
}

filter {
 json {
    source => "message"
    target => "parsed_json"
  }

if [parsed_json][uid] {
  mutate {
    add_field => { "uid" => "%{[parsed_json][uid]}" }
  }
}

mutate {
    add_field => { "time" => "%{[parsed_json][time]}" }
    add_field => { "level" => "%{[parsed_json][level]}" }

  }

date { match => ["time", "yyyy-MM-dd'T'HH:mm:ss.SSSZ"] target => "@timestamp" }

  mutate {
          remove_field => [ "parsed_json","time" ]
   }

}


output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "easymonitor-%{[fields][log_type]}-%{+yyyy.MM.dd}"
  }

  if [level] == "error" {
    http {
           http_method => "post"
           url => "http://webhookserver:16060/alert_log"
        }
  }

}